Trojan.Vundo,36736
Trojan.Adclicker,22042
Trojan Horse,16776
Adware.VirtuMonde,10046
W32.Mixor.Q@mm,7618
W32.Rahack.W,6762
Downloader,3975
W32.Looked.BK,3256
W32.Rahack.H,2570
Trojan.Packed.13,1627
W32.Spybot.Worm,1541
W32.Stration@mm,1394
Trojan.Tooso.R,1347
Trojan.Peacomm,1312
Trojan.Tooso!gen,1106
Infostealer.Gampass,871
Trojan.Flush.A,861
Infostealer,807
W32.Sality.U,799
Trojan.Dowiex!inf,778
Backdoor.Trojan,759
W32.Netsky.P@mm,753
W32.Beagle@mm!zip,744
W32.Sality.X,717
Trojan.Dropper,698
Remacc.Radmin,672
Trojan.Goldun,656
W32.Mydoom.M@mm,638
Spyware.Spector,632
Infostealer.Bancos,616
W32.Mytob.AG@mm,558
W32.Netsky.P@mm!enc,545
Adware.Starware,516
Hacktool.Rootkit,504
Adware.Purityscan,500
Adware.Iefeats,485
W32.Fujacks.E,475
Adware.ZangoSearch,462
Infostealer.Lineage,453
Bloodhound.Exploit.126,443
Adware.Borlan,437
Trojan.Packed.12,427
IRC Trojan,399
Adware.Websearch,394
W32.Looked.P,389
Trojan.Packed.9,383
SpySheriff,363
Adware.Hotbar,353
W32.IRCBot,353
Adware.NDotNet,352
Bloodhound.Morphine,344
W32.Beagle.DZ,333
Bloodhound.W32.1,327
Adware.Look2Me,323
Adware.MaxSearch,310
W32.Netsky.Q@mm,309
Trojan.Monicker,265
W32.Rinbot.A,261
Trackware.YokBar,247
Adware.Savenow,234
W32.Jacksuf!inf,230
Trojan.Zlob,228
Backdoor.Graybird,226
Trojan.Awax,224
Adware.BMCentral,221
Trojan.KillAV,218
Bloodhound.Exploit.128,212
Trojan.Linkoptimizer,209
Bloodhound.W32.EP,197
Bloodhound.NsAnti,195
W32.Netsky.Z@mm,193
Trojan.Flush.G,192
W32.Pinfi,188
W32.Lanc,182
W32.Fujacks!html,182
Trojan.Cachecachekit,180
W32.Feebs,173
W32.Erkez.B@mm,172
Infostealer.Gamania,169
W32.Netsky.D@mm,167
Downloader.Trojan,162
SecurityRisk.Downldr,159
W32.Mytob.MC@mm,156
Dialer.Generic,155
W32.Jeefo,153
W32.Netsky.X@mm,152
ErrorSafe,150
W32.Beagle.CK@mm,139
W32.Rinbot.C,137
W32.Mytob.DB@mm,133
Infostealer.Bancos!gen,125
W32.Bacalid!inf,121
DriveCleaner,120
W32.Netsky.B@mm,114
Adware.Istbar,114
W32.Rontokbro@mm,114
VBS.Redlof.A,113
Trojan.PWS.QQPass,112
W32.Tufik,109
W32.Netsky.W@mm,109
WinFixer,103
Infostealer.Bzup,103
W32.Stration.CX@mm,102
Adware.BetterInternet,102
Trojan.Ruindem,101
W32.Rinbot.B,101
W32.Blackmal.E@mm!enc,100
Spyware.SafeSurfing,99
Hacktool,98
Backdoor.IRC.Bot,98
Trojan.Zonebac,95
W32.Mydoom.L@mm,95
Adware.CashOn,92
Adware.GAIN,92
Trojan.Emcodec,91
Infostealer.Banpaes,91
Bloodhound.Packed.7,91
W32.Netsky.gen@mm,88
W32.Netsky.C@mm,88
Trojan.Jakposh,85
Adware.PigSearch,83
Infostealer.Lemir.Gen,83
W32.Marak,82
Adware.Lop,82
W32.Looked.AH,81
W32.Beagle.DN@mm,80
W32.Pagipef.B,80
Trojan.StartPage,79
Infostealer.Lemir,78
Adware.180Solutions,77
Backdoor.Sdbot,77
Infostealer.QQRob.A,76
Dialer.Trafficadvance,75
VBS.Pahi.A@mm,75
W32.Fujacks.B,75
Spyware.Marketscore,74
Backdoor.Haxdoor,74
W32.Funlove.int,74
W32.Sober.X@mm,74
Downloader.Affiliase,74
W32.Looked.O,74
Bloodhound.Olexe,73
Downloader.Bancos!gen,73
W32.Mytob.EA@mm,72
W32.Shodi,72
Win.Skim.1455,71
W32.Sober.X@mm!zip,71
W32.Mytob.AF@mm,70
Bloodhound.Exploit.118,70
Adware.Ezula,69
W32.Fujacks.L,68
Trojan.ByteVerify,67
Bloodhound.Exploit.106,66
Trojan.Pandex!inf,66
Backdoor.Bifrose,65
Trojan.Flush.K,65
W32.Stration.DL@mm,65
Downloader.Exploit.64,64
MULTIPLE_INFECTION,62
Adware.DelFin,61
W32.Virut.A,61
Bloodhound.Exploit.6,61
Bloodhound.Beagle,59
W32.Stration.CX,58
Adware.Cydoor,57
Dialer.Sfonditalia,57
W32.HLLP.Sality,57
Adware.VirtualBouncer,56
Adware.SecondThought,56
W32.Olderdata,54
W32.Mytob.EU@mm,53
W32.Looked.AO,52
W32.SillyFDC,52
W32.Mytob.C@mm,52
SystemDoctor,52
Dialer.Adultchat,50
Bloodhound.HybridCOM,50
W32.Randex.gen,50
VirusBurst,49
Trojan.Vundo.B,49
Trackware.Alexa,49
Trojan.Popwin,49
Backdoor.Ranky,48
W32.FunLove.4099,47
Bloodhound.Exploit.125,46
Trojan.Skintrim,46
W32.Lovgate.R@mm,45
Adware.DesktopMedia,44
Hacktool.Pwdump,44
W32.Mytob@mm,43
W32.Mytob.DL@mm,43
W32.Klez.H@mm,43
Adware.180Search,43
Trackware.Webhancer,43
Downloader.Bancos,43
W32.Rinbot.H,42
W32.Rinbot!gen,42
Trojan.Goldun.M,42
MalwareWipe,42
RegistryPowerCleaner,42
Adware.Lop!dl,41
W32.SillyDC,41
Bloodhound.Exploit.120,40
Hacktool.Spammer,39
Trojan.Zlob.M,39
Adware.TurboDownload,39
W32.Reyds.A,39
W32.Beagle.M@mm,38
W32.HLLP.Sality!inf,38
Trojan.Packed.8,38
Bloodhound.Exploit.45,38
Trojan.Tooso,38
CasinoOnNet,37
Bloodhound.Exploit.95,37
Infostealer.Wowcraft,37
W32.Hitapop,37
Hacktool.PassReminder,37
W32.Fujacks!gen,37
W32.Blackmal.E@mm,37
Hacktool.HideWindow,36
Trojan.Qhosts,36
Adware.Topsearch,36
Adware.DollarRevenue,35
Adware.QoolAid,35
Trojan.Abwiz.F,35
W32.Beagle.BY@mm,34
W32.Rinbot.E,34
Adware.MediaTicket,34
W32.Netsky.T@mm,33
Trojan.Panddos,33
W32.Rinbot.F,33
WinAntiSpyware,32
Adware.MoeMoney,31
Infostealer.Snifula.B,31
W32.Licum,31
Adware.P2PNetworking,31
JS.Exception.Exploit,31
W32.Beagle.DS@mm,30
Trojan.Busky,29
W32.Netsky.K@mm,29
W32.HLLW.Gaobot.gen,29
SRunner,29
Spyware.ISearch,28
Trojan.Schoeberl.E,28
Adware.Gator,28
Trackware.Rewardnet,28
Adware.TrustInBar,27
Adware.ScreenScenes,27
Adware.AdvertMen,27
Downloader.Looked,27
W32.Mytob.AH@mm,26
W32.Bagz.E@mm,26
W32.Narcha,26
Adware.TopSearch.B,26
Adware.CDT,26
Adware.TrustInPopups,26
Adware.Slagent,26
Adware.MWSearch,26
Infostealer.Perfwo,26
W32.Porex,26
W32.Fujacks.A,25
W32.Netsky.Z@mm!enc,25
Trojan.Magvap,25
W32.Rajump,25
Adware.WhenUSearchBar,25
W32.Jacksuf.A,25
Trackware.SAHAgent,25
Trojan.LowZones,25
Trojan.Mespam,25
Adware.BargainBuddy,24
CainAbel,24
Trojan.Nebuler,24
W32.Mytob.B@mm,24
Adware.NetOptimizer,24
W32.Gaobot.gen!poly,24
Bloodhound.Exploit.33,24
Adware.SpywareNuker,24
W32.Bugbear.B@mm,23
Adware.SurfSideKick,23
W32.Traxg@mm,23
W32.Mydoom.BA@mm,23
Adware.NewWeb,23
VBS.Solow.B,22
Joke Program,22
Backdoor.Rustock.B,20
W32.Fakerecy,20
Bloodhound.Overpacked,20
W32.Womble.A@mm,20
Movieland,20
W32.HLLP.Sality.O,19
Adware.Mirar,19
Download.Trojan,19
W32.Esbot.A,19
W32.Fujacks.D,19
Spyware.Ardakey,19
Backdoor.Hupigeon,18
Backdoor.HackDefender,18
W32.Chir.B@mm,18
Hacktool.Arpsniffer,18
Trojan.Pandex,18
W32.Beagle.CL@mm,18
Adware.MediaPass,18
WScript.KakWorm,18
W32.Polip,18
Dialer.DialPlatform,18
W32.Spybot.ACYR,18
Adware.IEPlugin,18
Adware.Aureate,18
W32.Mytob.CZ@mm,17
Backdoor.Exdis,17
Hacktool.SuperScan,17
Trojan.Mdropper,17
Trojan.Horst,17
Trackware.SmartShopper,17
W32.Mytob.GT@mm,17
Adware.MemoryMeter,16
Adware.SAHAgent,16
Trojan.SpamThru,16
Trojan.Frogexer!gen,16
Adware.SearchNet,16
W32.Mytob.JS@mm,16
Adware.BDE,16
Trojan.Popper,15
BAT.Mobius,15
Adware.IEDriver,15
W32.Stration.EC@mm,15
Trackware.MegaSearch,15
W32.Pasobir,15
Trojan.Riler.F,15
W32.Beagle.DL@mm,15
W32.Alcra.F,15
W32.Darksnow,15
W32.Mytob.RD@mm,15
Trojan.Webus,15
W32.Stration.DW@mm,14
W32.Wullik@mm,14
W32.Dref@mm,14
Adware.Webprefix,14
Backdoor.Prorat,14
SpywareStormer,14
W32.Chir.B@mm(html),14
Spyware.Perfect,14
Adware.InstantAccess,14
888bar,14
W32.Netsky.AD@mm,14
Adware.WinTaskAd,14
W32.Spybot.AMTE,14
Backdoor.Ciadoor,14
Adware.ZQuest,13
W32.Rontokbro.B@mm,13
Adware.WebRebates,13
Adware.DropSpam,13
Adware.2Search,13
SecurityRisk.NavHelper,13
EICAR Test String,13
Dialer.Trafficjam,13
W32.Kraze,13
HotMailpws.Trojan,13
Bloodhound.Exploit.54,13
IRC.Backdoor.Trojan,13
Backdoor.Graybird.D,13
VBS.Solow.E,12
Spyware.Shopnav,12
Bloodhound.W32.2,12
Infostealer.Aobys,12
W32.Spybot.ANDM,12
Trojan.Galapoper.A,12
Dialer.MicroDialer,12
Adware.FavoriteMan,12
W95.Hybris.worm,12
W95.Spaces.1445,12
Spyware.Apropos.C,12
Remacc.RAServer,12
Backdoor.Formador,12
Spyware.HiddenCamera,11
Adware.TargetSaver,11
Spyware.WinSpy,11
Adware.InstaFinder,11
W32.Netsky.R@mm,11
Adware.RXToolbar,11
W32.Netsky.B@mm!enc,11
W32.Mydoom.BU@mm,11
Backdoor.Agent.B,11
W32.Stration.DE@mm,11
Adware.TSAdBot,11
Adware.SurfAccuracy,11
W32.Spybot.ANOO,11
Spyware.Track4Win,11
W32.Fujacks.AW,11
Adware.Navihelper,10
Adware.Iebar,10
Infostealer.JiangHu,10
Trojan.Daum,10
Trojan.Wimad,10
W32.Netsky.AB@mm,10
W32.Stration.DB@mm,10
Bloodhound.Exploit.117,10
W32.Looked.I,10
Trojan.Voxom,10
Trojan.Mitglieder,10
W32.MediaSups,10
Adware.ZipClix,10
Infostealer.Salira,10
Backdoor.SubSeven21,10
Linux.RST.B,10
W32.Yautoit.N,9
W32.Rinbot.D,9
Trojan.Packed.6,9
Infostealer.Maplosty,9
W32.Randex,9
Bloodhound.Exploit.79,9
Adware.Sqwire,9
W32.Beagle.X@mm,9
Backdoor.CVM,9
Spyware.ActualSpy,9
W32.Chod.D,9
Taskkill.Win.Trojan,9
Spyware.Apropos,9
VBS.Redlof.B,9
1stAntiVirus,9
Adware.Medload,9
Trojan.Anserin,9
W32.Mytob.AQ@mm,9
Hacktool.PWS.QQPass,9
W32.Mixor!inf,9
W32.Spotface.A,9
Adware.CoolSavings,9
W32.Mytob.ML@mm,9
Ariskkey,9
Adware.Keenval,9
W32.Ecup,8
Hacktool.Proxy,8
Adware.Dashbar,8
W32.Mytob.BE@mm,8
Trojan.Qhosts.B,8
O97M.Darksnow,8
W32.Linkbot,8
Adware.SafeSearch,8
Dialer.iDialer,8
W32.Resik.A,8
Hacktool.Exebind,8
Adware.WinFetch,8
Bloodhound.Exploit.58,8
Adware.Bookedspace,8
Spyware.QuickSearch,8
W32.Mydoom.BI@mm,8
AOL.Trojan,8
Dialer.InstantAccess,8
W32.Mytob.DF@mm,8
Infostealer.Wayi,8
Spyware.DigitalNames,8
W32.Areses.Q@mm,8
Adware.CommonName,8
Adware.Roogoo,8
Dialer.7AdPower,8
Hacktool.Nuker,8
W32.Fujacks.AF,8
Bloodhound.Exploit.38,8
W32.Sober.K@mm,7
Trojan.Elitebar,7
W32.Tzet.Worm,7
Infostealer.Hearty,7
Spyware.Perez,7
Adware.ClearSearch,7
Dialer.Intexus,7
Hacktool.Keygen.151552,7
W32.Sasser.B.Worm,7
Adware.Kuaiso,7
Trojan.Mancsyn,7
W32.Mytob.AR@mm,7
JohntheRipper,7
Bloodhound.WordMacro,7
W32.Looked,7
SpyHeal,7
Infostealer.Eyoni,7
Dialer.Stardial,7
Adware.AllSum,7
Adware.OMI,7
Trojan.Linux.Hacktop,7
Keylogger.Trojan,7
W32.Netsky.Y@mm,7
Spyware.Relevancy,7
Adware.MediaLoad,6
W32.Sality.W,6
W32.Blaster.F.Worm,6
Adware.UCMore,6
Backdoor.DMSpammer,6
Linux.Lion.Worm,6
Adware.Optserve,6
Backdoor.Graybird.K,6
Adware.SyncroAd,6
W32.Mytob.CH@mm,6
Backdoor.Beasty,6
VBS.Solow,6
BAT.Trojan,6
Adware.SideSearch,6
W32.Gobot.A,6
W32.Mydoom.AX@mm,6
Backdoor.Nibu,6
NetCat,6
Adware.ShowBehind,6
W32.Wargbot,6
Adware.BeSys,6
Bloodhound.Packed.10,6
Hacktool.Spoofer,6
Adware.YourSiteBar,6
Spyware.PCMonitor,6
Downloader.Dluca,6
Trojan.Qhosts.D,6
Dialer.AxFreeAccess,6
Infostealer.Ldpinch,6
W32.Miprinc@mm,6
Bloodhound.Exploit.108,6
W32.Alcra.B,6
Trojan.Hachilem!gen,6
Bloodhound.Exploit.92,6
W32.Mydoom.BQ@mm,6
Adware.Zhong,6
Adware.Fastfind,6
Adware.Popuppers,6
W97M.Thus.A,6
Spyware.ActMon,6
ALS.Bursted.B,5
W32.Yautoit,5
Hacktool.XScan,5
Adware.Ncase,5
W32.Mytob.EC@mm,5
Backdoor.NetThief,5
W32.Bobax!dr,5
Trojan.Mitglieder.S,5
Spyware.CometCursor,5
W32.Mytob.U@mm,5
W32.Mytob.GB@mm,5
Trojan.Natspammer,5
Trojan.Abwiz,5
Adware.Quadro,5
ACG,5
Trojan.Exploit.56,5
Adware.SideFind,5
Trojan.Lootseek.AV,5
Adware.BarACE,5
Infostealer.Menghuan,5
Adware.Advertbar,5
W32.Lokkest.A@mm,5
W32.Mytob.ED@mm,5
W32.Banwarum@mm,5
Adware.Cygo,5
W32.Opaserv.AD.Worm,5
Adware.WinBo,5
DialupPwd,5
W95.Drill.18624,5
Hacktool.SQLck,5
MHTMLRedir.Exploit,5
W32.Dumaru@mm,5
Adware.WebDir,5
Adware.Huntbar,5
Adware.WhenU,5
Adware.Dware,5
RazeSpyware,4
Adware.Begin2search,4
BosonGetPass,4
Dialer.Target,4
W32.Allim,4
W32.Rinbot.L,4
W32.Valla.2048,4
W32.Mota.B@mm,4
Dialer.PlayGames,4
Trojan.Repsamo,4
Trojan.Slapew.C,4
W32.Welchia.Worm,4
W32.Nimda.E@mm,4
Adware.Spedia,4
CodeClean,4
Adware.Fastsearchweb,4
W32.HLLW.Gaobot,4
W32.Madangel,4
Spyware.IEToolbar,4
Adware.AdDestroyer,4
Adware.TopMoxie,4
SecurityRisk.IdleUI,4
W32.Mytob.FX@mm,4
Backdoor.Wualess.B,4
Adware.CWSIEFeats,4
Adware.MainSearch,4
Adware.Aurora,4
VBS.Soraci,4
Adware.MediaPlaceTV,4
Adware.DealHelper,4
Virus.Dropper,4
Dialer.Trojan,4
Downloader.Exploit.78,4
W32.Netsky.D@mm!enc,4
Backdoor.Berbew.T,4
Bloodhound.Tibs,4
Trojan.Gobrena,4
Bloodhound.Exploit.13,4
Trojan.Phel,4
W32.Rungbu,4
Trackware.Baigoo,4
Trackware.Dogpile,4
Adware.PrecisionTime,4
VirusBlast,4
Trojan.Mdropper.V,4
W32.Netsky.dam,4
W32.Pardona.A@mm,4
Trojan.Eman,4
Adware.ZenoSearch,4
W32.Medbot.A,4
W32.Swen.A@mm,4
Dialer.Webcont,4
W32.Stration!gen,4
Trackware.ActivShopper,3
W32.HLLP.Emesix,3
Dialer.OneOnOne,3
Trojan.Dowiex,3
UnSpyPC,3
Trackware.LxCats,3
W32.Bufei,3
Adware.Adlogix,3
SpywareQuake,3
XF.Lugunay,3
W32.Korgo.V,3
W32.Netsky.P.dam,3
W32.Rontokbro.K@mm,3
Adware.CasinoClient,3
W32.Explet.A@mm,3
Adware.Istbar.B,3
Trojan.Gared,3
W32.Wallz,3
Trojan.Caiijing,3
ALS.Bursted.A,3
Adware.LinkMaker,3
AntiVirusGold,3
Bloodhound.Exploit.91,3
W32.Petch,3
Spyware.007Spy,3
W32.Toxbot,3
W32.Rontokbro.U@mm,3
Spyware.e2give,3
Trojan.Desktophijack,3
Adware.Bonzi,3
W32.Mytob.V@mm,3
W32.Randex.GEL,3
W32.Foamer.A,3
VBS.Haptime.A@mm,3
BAT.Copykaz.Worm,3
Adware.WinFavorites,3
Trojan.Metajuan,3
W32.Bacalid,3
Spyware.Parentis,3
W32.Nolor@mm,3
Infostealer.Nuklus,3
W32.Shodi.D,3
Adware.Ipinsight,3
Joke.Flipped,3
Trojan.Nickzul,3
Dialer.Pornpaq,3
Adware.StatBlaster,3
Trojan.Cinmeng,3
Backdoor.Usirf,3
Backdoor.Ranky.X,3
Spyware.Ezurl,3
W32.Detnat.E,3
Trojan.Slapew,3
Trojan.Tarodrop,3
W32.Stration.C@mm,3
Trojan.Tooso.F,3
Spyware.WinGuardian,3
Hacktool.Keylogger,3
AntispywareSoldier,3
W32.Fontra,3
W32.Imaut.A,3
Joke.Noise,3
Mutator.459,3
Security Risk,3
W32.Mytob.KR@mm,3
Spyware.StatWin,3
W32.Chir.B.enc,3
Trojan.Mdropper.X,3
Trojan.Danmec,3
W97M.Bebop.Gen,3
W32.Bactera,3
Spyware.HackerWacker,3
Trojan.Baiso,3
W32.Spybot.ANKH,3
Adware.Windupdates,3
Adware.Director,3
VBS.Agui.A,3
W32.Opaserv.Worm,3
Trojan.Packed.11,3
W32.Tanexor.A,3
W32.Mydoom.BN@mm,3
Adware.HelpExpress,3
Adware.Tbon,2
W32.Netsky.N@mm,2
Spyware.Goidr,2
Spyware.SmartKeylogger,2
Adware.AlibabaTB,2
Hacktool.WPE,2
Backdoor.IRC.Flood,2
W32.Opaserv.G.Worm,2
Bloodhound.Exploit.102,2
Backdoor.Singu.B,2
VBS.LoveLetter.AS,2
W32.Passma,2
SymbOS.Drever.D,2
Adware.WinAd,2
Backdoor.Ginwui.B,2
W32.Lanieca.A@mm,2
Adware.SystemProcess,2
Backdoor.Mxsender,2
W97M.Gonk,2
Dialer.GBDial,2
Dialer.BaciamiStupido,2
Trojan.Smartallyes,2
Trojan.Kibik!inf,2
Finger Joke,2
Backdoor.Wualess,2
W95.CIH.corrupt,2
PWSteal.Trojan,2
Backdoor.Bifrose.E,2
Adware.Latend,2
Punisher,2
Spyware.NetVizor,2
Adware.Cashfiesta,2
W32.Appflet.A@mm,2
Backdoor.SubSeven215,2
W32.Mytob.AS@mm,2
Backdoor.Glupzy,2
Spyware.Netrat,2
Spyware.Screenlogger,2
Trojan.Bayrob,2
Adware.ClipGenie,2
Adware.Winshow,2
Dialer.CarpeDiem,2
Adware.Elodu,2
Dialer.Lusval,2
Bloodhound.NTPacker,2
W32.Bustoy,2
Spyware.ModemSpy,2
Trojan.Emcodec.H,2
Trojan.Sefex,2
Bloodhound.ExcelMacro,2
Trojan.Killreg,2
W32.Mytob.ES@mm,2
W32.Mytob.KU@mm,2
PHP.Backdoor.Trojan,2
Backdoor.Subseven.1.9,2
Adware.FindSpyware,2
Bloodhound.Exploit.105,2
Backdoor.Hesive.C,2
SecurityRisk.eGatherer,2
Trojan.Killproc!KH,2
W32.Mydoom.AZ@mm,2
Backdoor.Domwis,2
Spyware.ChatBlocker,2
Adware.WindowEnhancer,2
Trojan.Spexta,2
W32.Spybot.ANTR,2
Spyware.KGBSpy,2
Bloodhound.W32.VBWORM,2
W32.SillyWNSE,2
Adware.Caishow,2
Hacktool.YMDSearch,2
W32.SillyP2P,2
Spyware.Pcaudit,2
X97M.Laroux.gen,2
Backdoor.Dister,2
Trojan.Zlob.J,2
Adware.SmartBrowser,2
Trojan.Progent,2
Adware.Exactbar,2
W32.Mytob.KE@mm,2
Adware.Searchforit,2
W32.Mytob.H@mm,2
Spyware.Keylogger,2
Trojan.Packed.4,2
Adware.Superbar,2
SpywareCleaner,2
W32.Bacalid.B!inf,2
W32.HLLW.Pesin,2
Downloader.Dluca.D,2
W32.Klez.E@mm,2
W32.ElKern.4926,2
SpyGuardianPro,2
W32.Bobax,2
Joke.Idiot,2
JS.WindowBomb,2
SymbOS.Commwarrior.C,2
Trojan.Hachilem,2
Bloodhound.Exploit.52,2
W32.Rokid,2
Trojan.ConstructKit,2
Spyware.Powersearch,2
Linux.Jac.8759,2
Trojan.Tooso.L,2
W32.Sality.R,2
Bloodhound.File.String,2
Adware.ClickAlchemy,2
Trojan.Holax,2
PCBB.Gen,2
W32.Lunalight@mm,2
Adware.IMNames,2
W97M.Marker.gen,2
Diamond.David,2
Adware.MBKWbar,2
Hacktool.DoS,2
W32.Opaserv.E.Worm,2
Adware.PowerScan,2
Adware.Riversoft,2
Dialer.SPlanet,2
W32.Mytob.K@mm,2
W95.Tenrobot.B,2
Adware.EnergyPlugin,2
W32.Qdens.A,2
Adware.Fresh,2
W32.Detnat,2
Dialer.Kotu,2
Trojan.Ducky.B,2
W32.Culler.A,2
Spyware.SCKeyLogger,2
W32.Areses.Q!vbs,2
Adware.SearchCentrix,2
W32.Alcra.C,2
Adware.Incredifind,2
Trojan.Lodear,2
Backdoor.EggDrop,2
Bloodhound.KillAV,2
W32.Beagle.AB@mm,2
Spyware.NetMonitor,2
W32.Gaobot.DEY,2
W32.Opaserv.AE.Worm,2
Adware.GameSpyArcade,2
Adware.StopPopupAdsNow,2
Backdoor.Haxdoor.R,1
JS.Scob.Trojan!inf,1
Adware.StartPage,1
W32.Beagle.C@mm,1
W64.Rugrat.3344,1
Linux.RST.A,1
Jeru.1808.Frere Jac,1
SpyBouncer,1
JS.StartPage,1
Adware.WinProtect,1
VBS.LoveLetter.Var,1
Trojan.PPDropper.G,1
Backdoor.IRC.Cloner,1
SecurityRisk.Settec,1
W32.Looked.C,1
SpyFighter,1
W32.Surubat.A@mm,1
Backdoor.Optix,1
Solaris.Wanukdoor,1
Backdoor.Akak,1
Dialer.StripPlayer,1
Infostealer.BStroj,1
Backdoor.Tuimer,1
Adware.CouponAge,1
Adware.OverPro,1
Trojan.Startpage.B,1
W32.Mytob!gen,1
Adware.Satbo,1
Backdoor.Darkmoon.B,1
W32.Blebla.B.Worm,1
Trojan.Acdropper,1
Trojan.PPDropper,1
Gotcha.627,1
Spyware.ClientMan,1
W32.Shufa@mm,1
WinWorm.1997,1
W32.Kelvir,1
Adware.BocaiToolbar,1
Adware.Searchtool,1
Adware.GoGoTools,1
Infostealer.Bancos.gen,1
Trojan.Killproc!gen,1
Spyware.TrustyHound,1
Trojan.Alemod,1
Spyware.AllInOne,1
Trojan.Mdropper.H,1
W97M.ThirtyFour.A,1
W32.Annew.A,1
Adware.Hmtoolbar,1
Joke.Amigo,1
W32.Sober.O@mm,1
W95.Fono,1
W32.Imaut.U,1
Backdoor.Bifrose.J,1
Adware.BestSearch,1
Trojan.Flush.H,1
W32.Korgo.G,1
Backdoor.XLog,1
Spyware.SpyBuddy,1
Unix.Penguin,1
Spyware.GuardMon,1
Backdoor.Hacarmy,1
Adware.SearchSeekFind,1
Dialer.MoneyTree,1
X-1.570 (Gen1),1
W32.Sondia,1
Adware.Roimoi,1
Trojan.Gobrena.B,1
Adware.Bullseye,1
Construction.Kit,1
W32.Mocbot.A,1
Trojan.Tooso.B,1
Spyware.KeyCollect,1
W32.Nugache.A@mm,1
Spyware.Watcher,1
Bloodhound.Exploit.113,1
VBS.Smackinbird,1
Adware.Opencash,1
SpyDestroy,1
Bloodhound.Exploit.94,1
Backdoor.FTP_Ana.C,1
Trojan.PPDropper.D,1
Trojan.Goldun.L,1
Adware.Ntsearch,1
SecurityRisk.First4DRM,1
W32.Renadoc.A,1
Adware.Ro2cn,1
W32.Beagle.N@mm,1
W32.Stration.DD@mm,1
W32.Jokedo,1
Trojan.Goldun.K,1
Keylogger.Mose,1
Trojan.Wayphisher,1
Adware.Broadcastpc,1
W32.Mytob.BN@mm,1
Adware.Wurldmedia,1
AgentSpyware,1
Backdoor.Sdbot.AU,1
Adware.SearchCounter,1
VBS.Bimorph@mm,1
W32.IRCBot.Gen,1
Infostealer.Kuang.B,1
Massacre,1
Cannabis.B,1
Spyware.EliteKeylogger,1
Trojan.Iesguide,1
JS.Qspace,1
W32.Pagipef,1
Hacktool.Ace,1
ProSysPwdRecovery,1
Trojan.Flush.I,1
Spyware.PCSpy,1
Backdoor.Beasty.Kit,1
W32.Mytob.BB@mm,1
W32.Ascribes,1
Infostealer.Irftp,1
SymbOS.Fontal.E,1
Adware.CashBackBuddy,1
Adware.PPRich,1
Backdoor.Niovadoor,1
W32.Tauro,1
Adware.Fastfind.B,1
W32.Imaut.B,1
Adware.IntDel,1
Bloodhound.Polycrypt,1
W32.Dumaru.Y@mm!enc,1
WinHound,1
W32.Mytob.BV@mm,1
Bloodhound.Exploit.83,1
Adware.SurfSideKick.B,1
Dialer.Erostars,1
Spyware.GoldenEye,1
Dialer.XLite,1
Adware.Iwantsearch,1
W32.Mytob.AP@mm,1
Day-10 (2),1
Dialer.Dialnet,1
W32.Imaut.J,1
Spyware.zSearch,1
Dialer.WebDialler,1
Trojan.Desktophijack.B,1
Alexander.1951,1
Bloodhound.Exploit.81,1
Adware.Surfairy,1
Bloodhound.Exploit.50,1
Backdoor.Bifrose.G,1
Trojan.Lodear.D,1
W32.Mytob.MR@mm,1
Trojan.Flush.J,1
W32.Rontokbro.D@mm,1
Trojan.HDKill,1
Dialer.Mostrar,1
W95.Lovesong.998,1
W32.Looked.F,1
Bloodhound.VBS.Worm,1
W32.Bagz.D@mm,1
Solaris.Wanuk.Worm,1
W32.Looked.J,1
Spyware.XpcSpy,1
Trojan.Packed.5,1
W32.Magistr.39921@mm,1
Adware.Mainpean,1
Backdoor.Armageddon.C,1
SecurityRisk.QD2,1
Trojan.Bootconf,1
Backdoor.NetBus.svr,1
Spyware.SpyPc,1
Pixel.779,1
Spyware.FamilyKeylog,1
Bat.Bvir.2600,1
Spyware.Hiwire,1
Adware.Blowsearch,1
W32.Patahme@mm,1
Adware.Henbang,1
Adware.SeekSeek,1
Bloodhound.Exploit.96,1
Cryptor.4500,1
W32.HLLW.Chemsvy,1
SymbOS.Commwarrior.A,1
Adware.Multidropper,1
W32.Mydoom.H@mm,1
VBS.Nopay,1
Dialer.SexFiles,1
W64.Shruggle.1318,1
ZigZag.232,1
W32.Blaster.E.Worm,1
W32.Kassbot,1
Trojan.Spabot,1
Infostealer.Souljet,1
W32.Lovgate.W@mm,1
Backdoor.IRC.Zcrew,1
Joke.Stript,1
Backdoor.IRC.Loonbot,1
Packed.Dialer,1
W32.Mydoom.J@mm,1
DoctorAdwarePro,1
Spyware.AbsoluteKey,1
Hacktool.AceSniffer,1
W32.Takeobel,1
XScan,1
Adware.AdShooter,1
W32.SillyIM,1
W32.Dasher.G,1
W32.Dumaru.Y@mm,1
Adware.CPush,1
W32.Sasser.gen,1
Spyware.KeyloggerPro,1
Adware.IGetNet,1
Adware.Ramdud,1
Spyware.BeyondKeylog,1
VBS.Terrosist,1
W32.Gaobot.WX,1
W32.Beagle.B@mm,1
Adware.DuDuAccelerator,1
W95.CIH.remnants,1
Adware.Sponsorbox,1
Spyware.InvisibleKey,1
Infostealer.Satkey,1
Trojan.Sevensaw,1
Trojan.Tannick.B,1
W32.Vutsog.A@mm,1
Adware.GonnaSearch,1
Trojan.Riler,1
Trojan.Jaziex,1
Backdoor.Winshell,1
W95.MTX.dr,1
W32.Selfish,1
W32.Opanki.D,1
Bloodhound.Exploit.65,1
Alia.1023 (1),1
Adware.WeirdOnTheWeb,1
Trojan.Littlog,1
W32.Ifbo.A,1
Download.Adware,1
Infostealer.Perfwo.B,1
W32.Netsky.F@mm,1
Backdoor.Naninf.E,1
Trojan.Dazheb,1
Spyware.ISpynow,1
W32.Adclicker.G.Trojan,1
Backdoor.Bias,1
ScanandRepair,1
Hacktool.DFind,1
Backdoor.Fivsec,1
Hacktool.IE.Exploit,1
W32.Arnger,1
W32.HLLW.Carpet,1
Adware.SideBar,1
Spyware.PCSuperSpy,1
F-You.417,1
Infostealer.MSNBancos,1
Y3K RAT 1.6,1
Adware.FastLook,1
Adware.TMKSoft.XPlugin,1
Backdoor.Sokeven,1
W32.Beagle.gen,1
Spyware.AceSpy,1
Trojan.Pirlames,1
Backdoor.Graybird.S,1
W32.Small.gen,1
W32.Beagle.FG@mm,1
W32.Badtrans@mm.enc,1
JS.KakWorm.G,1
W32.Looksky!KH,1
Adware.Shorty,1
W32.Beagle.E@mm,1
Backdoor.Lamer,1
PRecovery,1
Backdoor.Lithium,1
W32.Mytob.FA@mm,1
Adware.MSView,1
W32.Spybot.APEO,1
Linux.Slapper.Worm,1
Bat.Hostkill,1
W32.Adjunto.A@mm,1
W32.Mixor.C@mm,1
W32.Beagle@mm!cpl,1
Adware.Winpup,1
W32.Mytob.FI@mm,1
Spyware.2020search,1
Trojan.Mitglieder.O,1
PWS.Hooker.Trojan,1
Demo1 (1),1
Infostealer.Uprungam.B,1
Trojan.Secup,1
Adware.eSyndicate,1
Dialer.NewDial,1
W97M.Ethan.EK.src,1
Adware.BigTrafficNet,1
W32.Qdens,1
Hacktool.Flooder,1
VBS.Solow.D,1
Adware.X10,1
VBS.Solow.C,1
W32.Bugbear@mm,1
Trojan.Delrun,1
Wolfman,1
Catman Trojan,1
W32.Tellsky,1
VirusRescue,1
W32.Draggdor,1
TrustCleaner,1
Boot.Stoned.family,1
W95.CIH,1
Joke.MoveMouse,1
VBS.Lee.A@mm,1
Trojan.Linkmediac,1
Trojan.Fivesec,1
Backdoor.Haxdoor.J,1
Spyware.AdvancedKey,1
Infostealer.Huaxiat,1
Adware.PortalScan,1
W32.Randex.GGP,1
W32.Melsa,1
Backdoor.Roxe,1
Trojan.Swoop,1
Dialer.Volta,1
Adware.BlockChecker,1
Spyware.WebSurfWatch,1
Adware.NaviSearch,1
W32.Stration.EL@mm,1
W97M.Thus.P,1
W32.Virut!dam,1
Joke.Madcow,1
W32.Lovgate.X@mm,1
Adware.PStrip,1
Trojan.Moo,1
Adware.WebBar,1
Adware.Dynamic,1
Spyware.FlexiSpy,1
W32.Erkez.D@mm,1
Adware.PrecisionPop,1
W32.Blackmal.C@mm,1
Happy99.Worm,1
WM.Npad.EE,1
W32.Darby.B,1
Spyware.PCAcme,1
Spyaxe,1
Adware.SmartAllYes,1
W32.Korgo.S,1
Spyware.GhostKeyLog,1
Dialer.AGB,1
Trojan.StartPage.F,1