***************************************************************
******************* PROGRAM INFORMATION ***********************  
---------------------------------------------------------------
* Author		:	Sarkisian, Armond
* Time			:   15:24 ( PST )
* Date			:   05, October 2006
* Software		:   The Bombay Club Casino
* Version		:	1.0
* Revision		:   0.01
* Purpose		:	Play Texas-Holdem Poker
***************************************************************

***************************************************************
********************** REVISION HISTORY ***********************  
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Completed capabilities to shuffle the deck, deal
              card(s) and allow wagering
Version:      1.0
Revision:     0.00
Date / Time:  7, October 2006 : 15:00 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  With Gor's help, created an algorithm to check
              patterns using an array
Version:      1.0
Revision:     0.00
Date / Time:  9, October 2006 : 15:00 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Added the capabilities to check for the hands for
              both the dealer and the player
Version:      1.0
Revision:     0.00
Date / Time:  11, October 2006 : 10:33 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Implemented the abilty to check for high card in
              the case where it is a draw
Version:      1.0
Revision:     0.00
Date / Time:  12, October 2006 : 14:46 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Game can loop now and have the ability to retain
              the players previous earnings
Version:      1.0
Revision:     0.00
Date / Time:  12, October 2006 : 19:06 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Completed depth checking for the flush hand
Version:      1.0
Revision:     0.00
Date / Time:  13, October 2006 : 15:50 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Completed depth checking for two pair and finished
              version 1.0 completely
Version:      1.0
Revision:     0.00
Date / Time:  13, October 2006 : 16:25 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Fixed a problem where it was not picking up a no
              handed high card
Version:      1.0
Revision:     0.00
Date / Time:  13, October 2006 : 18:50 ( PST )
---------------------------------------------------------------
Full Name:    Sarkisian, Armond
Description:  Made it so you cannot see the dealers hand till
              the end
Version:      1.0
Revision:     0.01
Date / Time:  14, October 2006 : 10:12 ( PST )
---------------------------------------------------------------
Full Name:    
Description:  
Version:      
Revision:     
Date / Time:  
---------------------------------------------------------------
Full Name:    
Description:  
Version:      
Revision:     
Date / Time:  
---------------------------------------------------------------
Full Name:    
Description:  
Version:      
Revision:     
Date / Time:  
---------------------------------------------------------------
Full Name:    
Description:  
Version:      
Revision:     
Date / Time:  
---------------------------------------------------------------
Full Name:    
Description:  
Version:      
Revision:     
Date / Time:  
---------------------------------------------------------------